:root {
  --mildGrey: #f6f6f6;
  --mainFont: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  --subFont: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  --subColor: #3c3d37;
}

.homeContainer {
  /* border: 1px solid black; */
  display: flex;
  flex: 1;
  height: 100%;
  width: 100%;
  flex-direction: column;
  padding: 0 !important;
}

.homeBodyHolder {
  display: flex;
  overflow: auto;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  /* padding: 10px; */
  box-sizing: border-box;
}

.carouselHolder {
  height: 45dvh;
  flex-shrink: 0;
  margin: 10px;
}

.carousel {
  display: flex;
  height: 100%;
  width: 100%;
  z-index: 0;
}

.carouselItem {
  /* border: 1px solid blue; */
  display: flex !important;
  flex: 1;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  background-color: var(--mildGrey);
}

.carouselTxtHolder {
  display: flex;
  flex: 2;
  align-items: center;
  justify-content: center;
  /* border: 1px solid blue; */
}

.carouselItemTexts {
  /* border: 1px solid blue; */
  width: 50%;
  text-wrap: pretty;
  font-size: xx-large;
  font-weight: 700;
  color: black;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.carouselImgHolder {
  display: flex;
  flex: 1;
  /* border: 1px solid red; */
}

.carouselItemImg {
  object-fit: contain;
  height: 100%;
  width: 100%;
}

.carousel-indicators [data-bs-target] {
  width: 10px !important;
  border-radius: 30px !important;
  border-top: none !important;
  border-bottom: none !important;
}

.customizeTitle {
  /* border: 1px solid red; */
  padding-block: 20px;
  text-align: center;
  font-size: xx-large;
  font-family: var(--mainFont);
}
.in3dTxt {
  font-weight: 600;
}

.categoryList {
  display: flex;
  height: auto;
  width: 85%;
  align-self: center;
  justify-content: center;
  scroll-snap-type: x mandatory; /* Optional for smooth scrolling */
  flex-shrink: 0;
  overflow-x: auto;
  gap: 15px;
  padding-block: 10px;
}

@media screen and (max-width: 576px) {
  .categoryList {
    justify-content: start;
  }
}

.categoryItem {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  height: 180px;
  width: 180px;
  border-radius: 100px;
  background-color: var(--mildGrey);
  scroll-snap-align: start; /* Aligns the item to the start */
}

.categoryItem:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.categoryImg {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.prodList {
  /* border: 1px solid red; */
  display: grid;
  width: 80%;
  align-self: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 1fr;
  height: auto;
  flex-shrink: 0;
  gap: 10px;
}

.prodItem {
  display: flex;
  flex-direction: column;
  background-color: var(--mildGrey);
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}

.prodImg {
  height: 90%;
  width: 100%;
  object-fit: contain;
}

.namePriceTag {
  /* border: 1px solid red; */
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: space-around;
  font-family: var(--subFont);
  color: var(--subColor);
  font-size: medium;
}

.namePriceTag > span {
  font-size: large;
}

.footer {
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 1fr;
  background-color: var(--mildGrey);
  margin-top: 25px;
  padding-top: 20px;
}

.footer > div {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 10px;
}
.footer > div:first-child {
  /* grid-column: 2 span; */
}

.footerTitle {
  font-family: var(--subFont);
  font-size: large;
  color: black;
  padding-bottom: 10px;
}

.footer > div > a {
  text-decoration: none;
  color: var(--subColor);
  padding-block: 7px;
  cursor: pointer;
}

.footer > div > a:hover {
  color: #0a58ca;
}

.contactstItem {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-block: 4px;
}
