:root {
  --mildGrey: #f6f6f6;
  --mainFont: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  --subFont: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  --subColor: #3c3d37;
}

.homeContainer {
  /* border: 1px solid black; */
  display: flex;
  flex: 1 0 auto;
  min-height: 0;
  height: 100%;
  max-height: 100%;
  width: 100%;
  flex-direction: column;
  padding: 0 !important;
  box-sizing: border-box;
  overflow: hidden !important;
}

.homeBodyHolder {
  /* border: 1px solid pink; */
  display: flex;
  overflow: auto;
  flex-direction: column;
  flex: 1;
  width: 100%;
  height: 100%;
  max-height: 100%;
  max-height: fit-content !important;
  box-sizing: border-box !important;
}

.scrollArea {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 100%;
  min-height: 0;
  max-height: 100%;
}

.carouselHolder {
  height: 55dvh;
  flex-shrink: 0;
  margin: 10px;
}

.carousel {
  display: flex;
  height: 100%;
  width: 100%;
  z-index: 0;
}

.carouselItem {
  /* border: 1px solid blue; */
  display: flex !important;
  flex: 1;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  background-color: var(--mildGrey);
}

.carouselTxtHolder {
  display: flex;
  flex: 2;
  align-items: center;
  justify-content: center;
  /* border: 1px solid blue; */
}

.carouselItemTexts {
  /* border: 1px solid blue; */
  width: 50%;
  text-wrap: pretty;
  font-size: clamp(1rem, 2vw + 1rem, 2rem); /* highly responsive text */
  font-weight: 700;
  color: black;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.carouselImgHolder {
  display: flex;
  flex: 1;
  /* border: 1px solid red; */
}

.carouselItemImg {
  object-fit: contain;
  height: 100%;
  width: 100%;
}

.carousel-indicators [data-bs-target] {
  width: 10px !important;
  border-radius: 30px !important;
  border-top: none !important;
  border-bottom: none !important;
}

.highlightsHolder {
  border: 1px solid #dddddd;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 1fr;
  row-gap: 5px;
  align-self: center;
  color: var(--subColor);
  cursor: pointer;
  font-size: large;
  font-size: clamp(1rem, 1vw + 1rem, 0.3rem);
  font-weight: 500;
  padding-block: 20px;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 1;
}

.highlightsHolder > div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  /* border: 1px solid red; */
}

.highlightsHolder > div > span {
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.2rem;
  width: 2.2rem;
  border-radius: 1.1rem;
  background-color: var(--mildGrey);
}

.customizeTitle {
  /* border: 1px solid red; */
  padding-block: 20px;
  text-align: center;
  font-size: xx-large;
  font-size: clamp(1rem, 2vw + 1rem, 2rem);
  font-family: var(--mainFont);
}
.in3dTxt {
  font-weight: 600;
}

.categoryListHolder {
  /* border: 1px solid red; */
  display: flex;
  flex: 1;
  width: 85%;
  align-self: center;
  align-items: center;
  justify-content: center;
}

.listScrollArea {
  display: flex;
  overflow: auto;
  scrollbar-width: thin !important;
}

.categoryList {
  /* border: 1px solid green; */
  display: flex;
  height: auto;
  width: 100%;
  width: fit-content;
  align-self: center;
  /* justify-content: center; */
  scroll-snap-type: x mandatory; /* Optional for smooth scrolling */
  flex-shrink: 0;
  scrollbar-width: 1px !important;
  gap: 15px;
  padding-block: 10px;
}

.categoryItem {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  height: 180px;
  width: 180px;
  border-radius: 100px;
  background-color: var(--mildGrey);
  scroll-snap-align: start; /* Aligns the item to the start */
  position: relative;
  transition: all 1s;
  cursor: pointer;
}

.categoryItem:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.categoryImg {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.catCustBt {
  position: absolute;
  z-index: 100;
  opacity: 0;
  transition: all 0.5s;
  color: white;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  text-shadow: rgba(99, 99, 99, 1) 0px 2px 8px 0px;
}
.categoryItem:hover .categoryImg {
  filter: blur(2px);
}

.categoryItem:hover .catCustBt {
  opacity: 1;
}

.prodList {
  display: grid;
  width: 80%;
  align-self: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 1fr;
  overflow: hidden;
  height: auto;
  flex-shrink: 0;
  gap: 10px;
  box-sizing: border-box;
}

.prodItem {
  display: flex;
  flex-direction: column;
  background-color: var(--mildGrey);
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}

.prodImg {
  height: 90%;
  width: 100%;
  object-fit: contain;
}

.namePriceTag {
  /* border: 1px solid red; */
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: space-around;
  font-family: var(--subFont);
  color: var(--subColor);
  font-size: medium;
}

.namePriceTag > span {
  font-size: large;
}

.offersList {
  display: flex;
  height: 30%;
  width: 100%;
  overflow-x: hidden;
  flex-shrink: 0;
  margin-top: 40px;
  white-space: nowrap;
}

.offerConst {
  display: inline-block;
  height: 100%;
  animation: marquee 32s linear infinite;
}

/* @keyframes marquee {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
} */

.offerImg {
  height: 100%;
  width: fit-content;
  object-fit: contain;
}

.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  /* grid-auto-rows: 1fr; */
  background-color: var(--mildGrey);
  margin-top: 25px;
  padding-top: 20px;
  padding-inline: 15px;
}

.footer > div {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 10px;
}

.footerTitle {
  font-family: var(--subFont);
  font-size: large;
  color: black;
  padding-bottom: 10px;
}

.shopIcon {
  /* border: 1px solid red; */
  width: 100%;
  height: 30%;
}

.shopIcon > img {
  /* border: 1px solid red; */
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.footer > div > a {
  text-decoration: none;
  color: var(--subColor);
  padding-block: 7px;
  cursor: pointer;
  /* border: 1px solid red; */
}

.footer > div > a:hover {
  color: #0a58ca;
}

.contactstItem {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-block: 4px;
}

.bottomBar {
  display: flex;
  flex: 1;
  width: 100%;
  background-color: var(--mildGrey);
  padding-block: 10px;
  align-items: center;
  justify-content: center;
  /* border: 1px solid black; */
  box-sizing: border-box;
}

.trushConts {
  display: grid;
  width: 70%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  row-gap: 15px;
  border: 0.5px solid var(--subColor);
  border-bottom: 0;
  border-left: 0;
  border-right: 0;
  padding: 20px 20px;
}

.trushConts > div {
  display: flex;
  flex-direction: column;
}

.trushConts > div > div {
  display: flex;
  align-items: center;
  gap: 30px;
}

.trushConts > div > span {
  text-align: center;
}

.trushConts > div:last-child {
  /* border: 1px solid blue; */
}

.trushConts > div > :last-child {
  align-self: center;
}

.sslIcon {
  height: 45px;
  width: 45px;
  object-fit: contain;
}

@media screen and (max-width: 576px) {
  .categoryList {
    justify-content: start;
  }
  .highlightsHolder > div {
    justify-content: start;
  }
  .footer > div {
    align-items: center;
  }
}
